# LoyaltyPrime

./: LoyaltyPrime.sln  README.md  docker-compose.debug.yml  docker-compose.yml
LoyaltyPrime.Application/: LoyaltyPrime.Application.csproj
LoyaltyPrime.Application.UnitTests/: LoyaltyPrime.Application.UnitTests.csproj
LoyaltyPrime.Application.UnitTests/Accounts/Commands/: CollectPointCommandTests.cs  CreateAccountCommandTests.cs  RedeemPointCommandTests.cs
LoyaltyPrime.Application.UnitTests/Base/: ApplicationDbContextFactory.cs  TestBase.cs
LoyaltyPrime.Application.UnitTests/Members/Commands/: CreateAccountCommandTests.cs  CreateMemberCommandTests.cs
LoyaltyPrime.Application.UnitTests/Properties/: launchSettings.json
LoyaltyPrime.Application/Accounts/Commands/CollectPoint/: CollectPointCommand.cs  CollectPointCommandValidator.cs  CollectPointResultModel.cs
LoyaltyPrime.Application/Accounts/Commands/RedeemPoint/: RedeemPointCommand.cs  (+2 more)
LoyaltyPrime.Application/Behaviours/: RequestValidationBehavior.cs
LoyaltyPrime.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
LoyaltyPrime.Application/Configurations/: ApplicationServicesExtensions.cs  AutoMapperProfileConfigurations.cs
LoyaltyPrime.Application/Mapping/: MembersMapperProfile.cs  TransactionsMapperProfile.cs
LoyaltyPrime.Application/Transactions/Events/: TransactionCreatedEvent.cs  TransactionCreatedEventHandler.cs
LoyaltyPrime.Domain/Common/: Entity.cs
LoyaltyPrime.Domain/Entities/: Account.cs  Member.cs  Transacation.cs  Transaction.cs
LoyaltyPrime.Domain/Repositories/: IRepository.cs
LoyaltyPrime.Infrastructure/: LoyaltyPrime.Infrastructure.csproj
LoyaltyPrime.Infrastructure/Configurations/: AccountConfigurations.cs  BaseEntityConfigurations.cs  MemberConfigurations.cs
LoyaltyPrime.Infrastructure/DatabaseFactory/: ApplicationDbContext.cs  DesignTimeDbContextFactoryBase.cs
LoyaltyPrime.Infrastructure/Extensions/: InfrastructureExtensions.cs  PrepareDatabaseExtensions.cs
LoyaltyPrime.Infrastructure/Migrations/: 20210604234810_LoyaltyPrimeDb.Designer.cs  20210604234810_LoyaltyPrimeDb.cs  20210606225147_LoyaltyPrimeDb.Designer.cs  20210606225147_LoyaltyPrimeDb.cs  20210608092729_LoyaltyPrimeDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
LoyaltyPrime.Infrastructure/Repositories/: Repository.cs
LoyaltyPrime.Web.Api/: Dockerfile  LoyaltyPrime.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
LoyaltyPrime.Web.Api/Controllers/: AccountController.cs  ApiController.cs  MemberController.cs
LoyaltyPrime.Web.Api/Extensions/: SwaggerExtensions.cs
LoyaltyPrime.Web.Api/Middleware/: ErrorHandlingMiddleware.cs
LoyaltyPrime.Web.Api/Properties/: launchSettings.json
(+16 files in other folders)
